{
  "main": "index.js",
  "name": "scout-trek-native",
  "version": "0.0.2",
  "scripts": {
    "start:prod": "./env_conf.py --env prod && expo start",
    "start:dev": "./env_conf.py --env dev && expo start",
    "local": "./env_conf.py --env local && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@expo/ngrok": "^4.1.0",
    "@expo/samples": "~36.0.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.2.3",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.9.10",
    "@react-navigation/stack": "^6.1.1",
    "@shopify/restyle": "^2.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "babel-preset-expo": "~9.2.0",
    "expo": "^46.0.10",
    "expo-app-loading": "~2.1.0",
    "expo-asset": "~8.6.1",
    "expo-constants": "~13.2.4",
    "expo-device": "~4.3.0",
    "expo-font": "~10.2.0",
    "expo-image-manipulator": "~10.4.0",
    "expo-image-picker": "~13.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-location": "~14.3.0",
    "expo-notifications": "~0.16.1",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "expo-web-browser": "~11.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "optimism": "^0.16.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.26.1",
    "react-native": "0.69.6",
    "react-native-calendars": "^1.1289.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-maps": "0.31.1",
    "react-native-pell-rich-editor": "^1.8.8",
    "react-native-reanimated": "~2.9.1",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.4.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-webview": "11.23.0",
    "uuid": "3.3.3",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "@types/react-native-simple-radio-button": "^2.7.2",
    "add": "^2.0.6",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-root-toast": "^3.4.1",
    "typescript": "^4.6.3",
    "yarn": "^1.22.19"
  },
  "resolutions": {
    "logkitty": "^0.7.1"
  },
  "private": true
}
