{
  "name": "ScoutTrekNative",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@expo/samples": "~36.0.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.0",
    "@react-navigation/bottom-tabs": "^5.0.6",
    "@react-navigation/drawer": "^5.5.0",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.0.6",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "apollo-upload-client": "^14.1.1",
    "expo": "^38.0.0",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-linear-gradient": "~8.2.1",
    "expo-location": "~8.2.1",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "expo-updates": "~0.2.8",
    "expo-web-browser": "~8.3.1",
    "global": "^4.4.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "optimism": "^0.12.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "16.11.0",
    "react-codemod": "^5.2.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-calendar-picker": "^6.0.4",
    "react-native-calendars": "^1.217.0",
    "react-native-cn-richtext-editor": "^2.0.0-rc3",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.16.1",
    "react-native-global-props": "^1.1.5",
    "react-native-gradient-buttons": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-popup-menu": "^0.15.7",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "12.1.0",
    "react-native-ui-kitten": "^4.4.0",
    "react-native-ui-lib": "^4.1.0",
    "react-native-webview": "9.4.0",
    "sentry-expo": "^2.1.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "flow-bin": "^0.114.0",
    "jest": "^25.3.0",
    "jest-expo": "^38.0.0"
  },
  "resolutions": {
    "logkitty": "^0.7.1"
  },
  "private": true
}
